CACHE MANIFEST
# Cache Manifest for Ms. Henderson's Biology Website (http://hendersonbiology.github.io) - so this beautiful Biology resource can be viewed offline!
# Currently in v27
# Developed by Donald Leung (http://donaldkellett.github.io)

# Basic resources
favicon.ico
css/font-awesome.min.css
css/skel.css
css/style-large.css
css/style-medium.css
css/style-small.css
css/style-xlarge.css
css/style-xsmall.css
css/style.css
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/FontAwesome.otf
images/pic01.jpg
images/pic02.jpg
js/html5shiv.js
js/init.js
js/jquery.min.js
js/skel-layers.min.js
js/skel.min.js
LICENSE.txt

# Our precious videos
IGCSE-Biology-B6-Videos/Greenhouse-Gases-And-Global-Warming.mp4
IGCSE-Biology-B6-Videos/Greenhouse-Gases-And-Global-Warming.mp4.zip

# Other resources and widgets
timeVisited.webworker.js
timedRedirect.404.webworker.js
demo/video.mp4
demo.zip

# And, a file specifically for my own reference
elements.html

# The files below require an Internet connection
NETWORK:
README.md
README.txt